uri=neo4j+s://f6120b34.databases.neo4j.io
uriLab06=neo4j+s://51ce480b.databases.neo4j.io
user=neo4j
pwd=mmHnKEyuPplktl35zNEi-q31mR4qBY-4hFKAXN2JGhY
pwdLab06=yXI9AEtVov5NjolO19IQh1mng7EOPjp8oXP3j5UxJ7k